# FacesMicroservices

./: Faces.sln
CustomerNotification/EmailService/: EmailService.csproj
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs
CustomerNotification/NotificationService/Consumers/: OrderProcessedEventConsumer.cs
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.SharedLib/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Faces.Web/Faces.WebMvc/: AppSettings.cs  FaceWebMvc.csproj  Faces.WebMvc.csproj  FacesMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.Web/Faces.WebMvc/Models/: ErrorViewModel.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/: _ViewImports.cshtml
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
FacesApi/: FacesApi.csproj  Startup.cs  appsettings.json
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/OrdersApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs
Ordering/OrdersApi/Persistence/: IOrderRepository.cs  OrderContext.cs  OrderRepository.cs
Ordering/OrdersApi/Persistence/Migrations/: 20220116225557_Init.Designer.cs  20220116225557_Init.cs  OrderContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
