<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5-develop.2570" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5-develop.2570" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.3.20215.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Refit" Version="5.1.67" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\facesSharedLib\MessagingInterfacesAndConstants\MessagingInterfacesAndConstants.csproj" />
  </ItemGroup>

</Project>
